{
  "name": "theme-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix theme run dev -- --hostname 127.0.0.1 --port 3001",
    "build": "npm --prefix theme run build",
    "start": "npm --prefix theme run start",
    "lint": "npm --prefix theme run lint"
  }
}
